appwrite_url=
appwrite_project=
appwrite_key=

appwrite_database=sgn
appwrite_collection=gates

# Put your appwrite url here without /v1
appwrite_realtime="wss://appwrite url here/v1/realtime?project=gate-api&channels[]=databases.sgn.collections.gates.documents"
